# NORM_new

./: EFFICIENCY_REPORT.md  VERIFICATION_TEST.md
doc/: Financial Model 1.xls  Financial Model 2.xls  (+9 more)
trunk/: pom.xml
trunk/GenAsmMojo/: pom.xml
trunk/GenAsmMojo/src/main/java/com/lsgllc/mojo/genasm/: Crusher.java  GenAsmClassReader.java  GenAsmMojo.java  KeyMaker.java  KeyValuePair.java  NormGenASMifier.java  NormGenAsmTraceAnnotationVisitor.java  NormGenAsmTraceClassVisitor.java  NormGenTraceMethodVisitor.java  PropertyFileMaker.java
trunk/GenAsmMojo/src/test/java/com/lsgllc/mojo/genasm/: GenAsmMojoTest.java
trunk/GenAsmMojo/src/test/resources/: PersonNormReady.properties
trunk/NORM-Core/: GenAsmMojo.java  ReadMe.txt  pom.xml
trunk/NORM-Core/NORM-Core/: DataPurification.mdzip  DataPurification.mdzip.bak  NORMSoa.mdzip  NormNew.mdzip  NormNew.mdzip.bak  TxDMV ARB UML.mdzip  TxDMV ARB UML.mdzip.bak  TxDMV ARB UML.v2.mdzip  TxDMV ARB UML.v2.mdzip.bak  TxDMV ARB.mdzip  Untitled1.mdzip  Untitled1.mdzip.bak
trunk/NORM-Core/src/data/: row2.xml
trunk/NORM-Core/src/main/java/com/lsgllc/camel/datamodel/: CustomerEntity.java  CustomerTransformer.java  EtlRoutes.java  Main.java  PersonDocument.java
trunk/NORM-Core/src/main/java/com/lsgllc/norm/camel/: INormCamelComponent.java
trunk/NORM-Core/src/main/java/com/lsgllc/norm/camel/routebuilders/: INormRouteBuilder.java
trunk/NORM-Core/src/main/java/com/lsgllc/norm/camel/routebuilders/impl/: AbstractNormRouteBuilder.java
trunk/NORM-Core/src/main/java/com/lsgllc/norm/client/annotations/: Ontology.java  ParameterOntology.java  ReturnedValueOntology.java
trunk/NORM-Core/src/main/java/com/lsgllc/norm/client/persistence/: IHasNormThing.java  IHasNormTypeThing.java  INormPersistable.java
trunk/NORM-Core/src/main/java/com/lsgllc/norm/kernel/core/normgen/: NormClassLoader.java
trunk/NORM-Core/src/main/java/com/lsgllc/norm/kernel/core/normgen/asm/: NormAnnotationGenerator.java  NormClassReader.java  NormClassWriter.java  NormFieldTraceAdapter.java  NormInstructionAdaptor.java  NormMethodGenerator.java  NormPersistentClassGenerator.java  NormSignatureReader.java  NormSignatureVisitor.java  NormSignatureWriter.java
trunk/NORM-Core/src/main/java/com/lsgllc/norm/kernel/core/util/brokers/: INormBroker.java  IOntologyBroker.java
trunk/NORM-Core/src/main/java/com/lsgllc/norm/kernel/core/util/containment/: INormContainsThing.java
trunk/NORM-Core/src/main/java/com/lsgllc/norm/kernel/core/util/identity/: INormContainerMarker.java
trunk/NORM-Core/src/main/java/com/lsgllc/norm/kernel/depricated/: INormAttribute.java  INormEntity.java  INormObject.java  INormObjectStore.java  INormProperty.java
trunk/NORM-Core/src/main/java/com/lsgllc/norm/kernel/depricated/impl/: AbstractNormAttributeThing.java  AbstractNormEntityThing.java  AbstractNormObjectStoreThing.java  AbstractNormObjectThing.java  AbstractNormOntology.java  AbstractNormPropertyThing.java  AbstractOntologySegment.java
trunk/NORM-Core/src/main/java/com/lsgllc/norm/kernel/graph/: INormContainer.java
trunk/NORM-Core/src/main/java/com/lsgllc/norm/kernel/graph/identity/: AbstractNormId.java  INormId.java  INormKey.java
trunk/NORM-Core/src/main/java/com/lsgllc/norm/kernel/graph/identity/impl/: AbstractNormKey.java  NormId.java
trunk/NORM-Core/src/main/java/com/lsgllc/norm/kernel/graph/identity/typing/: INormType.java  INormTypeContainer.java
trunk/NORM-Core/src/main/java/com/lsgllc/norm/kernel/graph/impl/: AbstractNormContainer.java  AbstractNormHashMap.java
trunk/NORM-Core/src/main/java/com/lsgllc/norm/kernel/graph/instance/: INormInstance.java  INormValue.java
trunk/NORM-Core/src/main/java/com/lsgllc/norm/kernel/graph/instance/contains/: NormBooleanInstance.java  NormByteInstance.java  NormCharInstance.java  NormDoubleInstance.java  NormFloatInstance.java  NormIntegerInstance.java  NormLongInstance.java  NormObjectInstance.java  NormShortInstance.java  NormStringInstance.java
trunk/NORM-Core/src/main/java/com/lsgllc/norm/kernel/graph/instance/identity/: IOntologyId.java
trunk/NORM-Core/src/main/java/com/lsgllc/norm/kernel/graph/instance/impl/: AbstractNormValue.java  NormObjectValue.java  NormScalarValue.java
trunk/NORM-Core/src/main/java/com/lsgllc/norm/kernel/graph/owl/: INormOntology.java  INormOntologySegment.java  INormPredicate.java  INormSubject.java  INormTriple.java
trunk/NORM-Core/src/main/java/com/lsgllc/norm/kernel/graph/things/: IKeyValuePair.java  INormKey.java  INormThing.java  INormValue.java
trunk/NORM-Core/src/main/java/com/lsgllc/norm/kernel/persistence/: INormCatalog.java
trunk/NORM-Core/src/main/java/com/lsgllc/norm/kernel/persistence/impl/: NormCatalog.java
trunk/NORM-Core/src/main/java/com/lsgllc/norm/util/client/: INormConnection.java  INormCreds.java  INormDataMart.java  INormIdentifyable.java  INormPersistable.java
trunk/NORM-Core/src/main/java/com/lsgllc/norm/util/client/impl/: DefaultNormCreds.java  NormConnection.java  NormDataMart.java
trunk/NORM-Core/src/main/java/com/lsgllc/norm/util/exceptions/: NormGenericTypeAllocationException.java  NormNotFoundException.java  NormRuntimeSystemException.java  NormSystemException.java  NormUtilInitializationException.java
trunk/NORM-Core/src/main/java/com/lsgllc/norm/util/impl/: GRAPH_PROPERTY_KEYS.java
trunk/NORM-Core/src/main/java/com/lsgllc/norm/util/springsupport/: AppContext.java  ApplicationContextProvider.java
trunk/NORM-Core/src/main/java/com/lsgllc/parser/: JSqlTester.java  ParsingDDL.java  columnInClause.java
trunk/NORM-Core/src/main/java/com/lsgllc/parser/demos/gettablecolumns/: columnsInResultColumn.java  getResultColumn.java  gettablecolumns.java  whatClause.java
trunk/NORM-Core/src/main/resources/: IPersonNative.properties  IPersonNative.txt  IPersonNormReady.properties  IPersonNormReady.txt  PersonNative.properties  PersonNormReady.new.txt  PersonNormReady.properties  createAllIBM.sql  genasmcfg.properties
trunk/NORM-Core/src/profiles/helloworld/: camel-context.xml.bak
trunk/NORM-Core/src/test/resources/: features.xml  spring-test-config.xml.sav
(+131 files in other folders)
