crusher.excludes=Ljava/lang/Object
crusher.propKey.delim=^$$$^
crusher.runtime.delim=$^^^$
crusher.runtime.substitution.string=RUNTIME
crusher.classlist.separator=;
crusher.norm.package=com.lsgllc.norm
crusher.class.iface.searchName=IPersonNative
crusher.class.iface.targetName=IPersonNormReady