#GenAsmMojo PropertyFile: /Users/sameloyiv/IdeaProjects/NORM/trunk/NORM-Core/src/main/resources/IPersonNative.properties
#Fri Oct 10 12:08:04 CDT 2014
Interface.visit.name=$^^^$RUNTIME$^^^$
Interface.visit.visitMethod.setter.value.signature=signature
Interface.visit.visitMethod.setter.value.desc=desc
ints=
Interface.visit.superName=$^^^$RUNTIME$^^^$
Interface.visit.signature=signature
Interface.visit.visitMethod.getter.value.signature=signature
objs=
Interface.visit.visitMethod.setter.value.exceptions=exceptions
Interface.visit.visitMethod.getter.line.0=mv.visitEnd();\n
Interface.visit.visitMethod.getter.value.exceptions=exceptions
Interface.visit.visitMethod.getter.value.desc=desc
Interface.visit.visitMethod.setter.line.0=mv.visitEnd();\n
