#GenAsmMojo PropertyFile: /Users/sameloyiv/IdeaProjects/NORM/trunk/NORM-Core/src/main/resources/PersonNative.properties
#Fri Oct 10 12:08:04 CDT 2014
Class.visit.visitMethod.getter.line.6=mv.visitMaxs(2, 1);\n
Class.visit.visitMethod.getter.visitMethodInsn.0.code.name=nullClass.visit.visitMethod.getter.visitMethodInsn.0.value.namenull
Class.visit.visitMethod.getter.line.5=mv.visitInsn(ARETURN);\n
Class.visit.visitMethod.getter.line.4=mv.visitTypeInsn(CHECKCAST, "java/util/List");\n
Class.visit.visitMethod.getter.line.3=mv.visitMethodInsn(INVOKESPECIAL, "java/lang/Object", "<init>", "()V");\n
Class.visit.visitMethod.getter.visitMethodInsn.0.value.owner=java/lang/Object
Class.visit.visitMethod.getter.line.2=mv.visitInsn(DUP);\n
Class.visit.visitMethod.getter.line.1=mv.visitTypeInsn(NEW, "java/lang/Object");\n
Class.visit.visitMethod.getter.value.exceptions=exceptions
Class.visit.visitMethod.getter.line.0=mv.visitCode();\n
Class.visit.visitMethod.construct.visitMethodInsn.code.name=nullClass.visit.visitMethod.construct.visitMethodInsn.value.namenull
Class.visit.visitMethod.getter.value.desc=desc
Class.visit.visitMethod.setter.value.exceptions=exceptions
Class.visit.visitMethod.construct.value.signature=null
ints=
Class.visit.visitMethod.construct.visitMethodInsn.value.desc=()V
Class.visit.visitMethod.getter.visitMethodInsn.0.code.owner=nullClass.visit.visitMethod.getter.visitMethodInsn.0.value.ownernull
objs=
Class.visit.visitMethod.setter.line.3=mv.visitEnd();\n
Class.visit.visitMethod.construct.value.desc=desc
Class.visit.visitMethod.setter.line.2=mv.visitMaxs(0, 2);\n
Class.visit.visitMethod.setter.line.1=mv.visitInsn(RETURN);\n
Class.visit.visitMethod.getter.visitMethodInsn.0.code.desc=nullClass.visit.visitMethod.getter.visitMethodInsn.0.value.descnull
Class.visit.visitMethod.getter.visitMethodInsn.0.value.name=name
Class.visit.visitMethod.setter.line.0=mv.visitCode();\n
Class.visit.visitMethod.construct.line.5=mv.visitEnd();\n
Class.visit.visitMethod.construct.line.4=mv.visitMaxs(1, 1);\n
Class.visit.visitMethod.construct.line.3=mv.visitInsn(RETURN);\n
Class.visit.visitMethod.construct.line.2=mv.visitMethodInsn(INVOKESPECIAL, "java/lang/Object", "<init>", "()V");\n
Class.visit.visitMethod.construct.line.1=mv.visitVarInsn(ALOAD, 0);\n
Class.visit.visitMethod.construct.visitMethodInsn.value.owner=java/lang/Object
Class.visit.visitMethod.construct.line.0=mv.visitCode();\n
Class.visit.visitMethod.construct.visitMethodInsn.code.desc=nullClass.visit.visitMethod.construct.visitMethodInsn.value.descnull
Class.visit.visitMethod.setter.value.desc=desc
Class.visit.visitMethod.construct.visitMethodInsn.code.owner=nullClass.visit.visitMethod.construct.visitMethodInsn.value.ownernull
Class.visit.signature=signature
Class.visit.superName=superName
Class.visit.visitMethod.construct.value.exceptions=null
Class.visit.visitMethod.setter.value.signature=signature
Class.visit.visitMethod.construct.visitMethodInsn.value.name=name
Class.visit.name=com/lsgllc/norm/kernel/core/normgen/templates/uom/common/person/impl/PersonNative
Class.visit.visitMethod.getter.value.signature=signature
Class.visit.visitMethod.getter.line.7=mv.visitEnd();\n
Class.visit.visitMethod.getter.visitMethodInsn.0.value.desc=()V
