#GenAsmMojo PropertyFile: /Users/sameloyiv/IdeaProjects/NORM/trunk/NORM-Core/src/main/resources/PersonNormReady.properties
#Fri Oct 10 12:08:04 CDT 2014
Class.visit.visitMethod.getter.line.3=mv.visitMethodInsn(INVOKEVIRTUAL, "java/lang/Object", "getClass", "()Ljava/lang/Class;");\n
Class.visit.visitMethod.getter.line.2=mv.visitVarInsn(ALOAD, 0);\n
Class.visit.visitMethod.setter.visitMethodInsn.2.code.desc=^$$$^Class.visit.visitMethod.setter.visitMethodInsn.2.value.desc^$$$^
Class.visit.visitMethod.getter.line.1=mv.visitVarInsn(ALOAD, 0);\n
objs=
Class.visit.visitMethod.getter.line.0=mv.visitCode();\n
Class.visit.visitMethod.setter.visitMethodInsn.0.value.desc=()Ljava/lang/Class;
Class.visit.visitMethod.setter.visitMethodInsn.1.value.owner=java/lang/Class
Class.visit.visitMethod.getter.visitMethodInsn.1.value.desc=()Ljava/lang/String;
Class.visit.visitMethod.getter.visitMethodInsn.0.code.owner=^$$$^Class.visit.visitMethod.getter.visitMethodInsn.0.value.owner^$$$^
Class.visit.visitMethod.getter.visitMethodInsn.0.value.owner=java/lang/Object
Class.visit.visitMethod.setter.visitMethodInsn.0.code.desc=^$$$^Class.visit.visitMethod.setter.visitMethodInsn.0.value.desc^$$$^
Class.visit.superName=$^^^$RUNTIME$^^^$
Class.visit.visitMethod.construct.visitMethodInsn.code.desc=^$$$^Class.visit.visitMethod.construct.visitMethodInsn.value.desc^$$$^
Class.visit.visitMethod.construct.visitLdcInsn.0.value.name=L$^^^$RUNTIME$^^^$
Class.visit.visitMethod.getter.value.desc=desc
Class.visit.visitMethod.setter.visitMethodInsn.1.value.desc=()Ljava/lang/String;
Class.visit.visitMethod.setter.visitMethodInsn.0.code.owner=^$$$^Class.visit.visitMethod.setter.visitMethodInsn.0.value.owner^$$$^
Class.visit.visitMethod.getter.visitMethodInsn.1.code.name=^$$$^Class.visit.visitMethod.getter.visitMethodInsn.1.value.name^$$$^
Class.visit.visitMethod.getter.visitMethodInsn.0.value.name=name
Class.visit.visitMethod.setter.value.signature=signature
Class.visit.visitMethod.construct.value.signature=null
Class.visit.visitMethod.setter.visitMethodInsn.2.code.name=^$$$^Class.visit.visitMethod.setter.visitMethodInsn.2.value.name^$$$^
Class.visit.visitMethod.getter.visitMethodInsn.2.value.desc=(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Object;
Class.visit.visitMethod.getter.visitMethodInsn.1.code.owner=^$$$^Class.visit.visitMethod.getter.visitMethodInsn.1.value.owner^$$$^
Class.visit.visitMethod.setter.value.desc=desc
Class.visit.visitMethod.getter.visitMethodInsn.2.code.desc=^$$$^Class.visit.visitMethod.getter.visitMethodInsn.2.value.desc^$$$^
Class.visit.visitMethod.setter.visitMethodInsn.0.value.name=name
Class.visit.signature=signature
Class.visit.visitMethod.setter.value.exceptions=exceptions
Class.visit.visitMethod.getter.visitMethodInsn.1.value.name=name
Class.visit.visitMethod.setter.visitMethodInsn.2.value.owner=$^^^$Class.visit.visitMethod.setter.visitMethodInsn.2.norm.asmgen.classname$^^^$
Class.visit.visitMethod.construct.visitMethodInsn.value.desc=(Ljava/lang/String;Ljava/lang/Object;)V
Class.visit.visitMethod.getter.value.exceptions=exceptions
Class.visit.visitMethod.setter.visitMethodInsn.0.code.name=^$$$^Class.visit.visitMethod.setter.visitMethodInsn.0.value.name^$$$^
Class.visit.visitMethod.construct.visitMethodInsn.value.owner=^$$$^Class.visit.visitMethod.construct.visitMethodInsn.norm.asmgen.supername^$$$^
Class.visit.visitMethod.construct.visitMethodInsn.code.name=^$$$^Class.visit.visitMethod.construct.visitMethodInsn.value.name^$$$^
Class.visit.visitMethod.setter.visitMethodInsn.2.value.desc=(Ljava/lang/Object;Ljava/lang/String;Ljava/lang/String;)V
Class.visit.visitMethod.getter.visitMethodInsn.0.code.desc=^$$$^Class.visit.visitMethod.getter.visitMethodInsn.0.value.desc^$$$^
Class.visit.visitMethod.setter.visitMethodInsn.1.code.owner=^$$$^Class.visit.visitMethod.setter.visitMethodInsn.1.value.owner^$$$^
Class.visit.visitMethod.getter.visitMethodInsn.1.value.owner=java/lang/Class
Class.visit.visitMethod.setter.visitMethodInsn.1.code.desc=^$$$^Class.visit.visitMethod.setter.visitMethodInsn.1.value.desc^$$$^
Class.visit.visitMethod.getter.visitMethodInsn.2.code.owner=^$$$^Class.visit.visitMethod.getter.visitMethodInsn.2.value.owner^$$$^
Class.visit.visitMethod.setter.visitLdcInsn.0.value.name=$^^^$RUNTIME$^^^$
Class.visit.visitMethod.setter.visitMethodInsn.1.value.name=name
Class.visit.visitMethod.getter.value.signature=signature
Class.visit.visitMethod.construct.value.exceptions=null
Class.visit.name=$^^^$RUNTIME$^^^$
Class.visit.visitMethod.construct.value.desc=desc
Class.visit.visitMethod.setter.visitMethodInsn.0.value.owner=java/lang/Object
Class.visit.visitMethod.getter.visitMethodInsn.2.value.name=name
Class.visit.visitMethod.getter.visitMethodInsn.2.code.name=^$$$^Class.visit.visitMethod.getter.visitMethodInsn.2.value.name^$$$^
Class.visit.visitMethod.construct.visitMethodInsn.code.owner=^$$$^Class.visit.visitMethod.construct.visitMethodInsn.value.owner^$$$^
Class.visit.visitMethod.setter.line.10=mv.visitEnd();\n
Class.visit.visitMethod.setter.visitMethodInsn.2.code.owner=^$$$^Class.visit.visitMethod.setter.visitMethodInsn.2.value.owner^$$$^
Class.visit.visitMethod.construct.line.8=mv.visitEnd();\n
Class.visit.visitMethod.construct.line.7=mv.visitMaxs(3, 1);\n
Class.visit.visitMethod.construct.line.6=mv.visitInsn(RETURN);\n
Class.visit.visitMethod.getter.visitLdcInsn.0.value.name=$^^^$RUNTIME$^^^$
Class.visit.visitMethod.construct.line.5=mv.visitMethodInsn(INVOKESPECIAL, "com/lsgllc/norm/kernel/graph/model/instance/impl/owl/AbstractEntityInstance", "<init>", "(Ljava/lang/String;Ljava/lang/Object;)V");\n
Class.visit.visitMethod.construct.line.4=mv.visitInsn(ACONST_NULL);\n
Class.visit.visitMethod.construct.line.3=mv.visitMethodInsn(INVOKEVIRTUAL, "java/lang/Class", "getCanonicalName", "()Ljava/lang/String;");\n
Class.visit.visitMethod.construct.line.2=mv.visitLdcInsn(Type.getType("Lcom/lsgllc/norm/kernel/core/normgen/templates/uom/common/person/impl/PersonNormReady;"));\n
Class.visit.visitMethod.setter.line.9=mv.visitMaxs(4, 2);\n
Class.visit.visitMethod.construct.visitMethodInsn.value.name=name
Class.visit.visitMethod.construct.line.1=mv.visitVarInsn(ALOAD, 0);\n
ints=
Class.visit.visitMethod.setter.line.8=mv.visitInsn(RETURN);\n
Class.visit.visitMethod.construct.line.0=mv.visitCode();\n
Class.visit.visitMethod.setter.line.7=mv.visitMethodInsn(INVOKEVIRTUAL, "com/lsgllc/norm/kernel/core/normgen/templates/uom/common/person/impl/PersonNormReady", "setValue", "(Ljava/lang/Object;Ljava/lang/String;Ljava/lang/String;)V");\n
Class.visit.visitMethod.setter.line.6=mv.visitLdcInsn("knownAddresses");\n
Class.visit.visitMethod.setter.line.5=mv.visitMethodInsn(INVOKEVIRTUAL, "java/lang/Class", "getCanonicalName", "()Ljava/lang/String;");\n
Class.visit.visitMethod.setter.line.4=mv.visitMethodInsn(INVOKEVIRTUAL, "java/lang/Object", "getClass", "()Ljava/lang/Class;");\n
Class.visit.visitMethod.setter.line.3=mv.visitVarInsn(ALOAD, 0);\n
Class.visit.visitMethod.getter.line.10=mv.visitEnd();\n
Class.visit.visitMethod.setter.line.2=mv.visitVarInsn(ALOAD, 1);\n
Class.visit.visitMethod.setter.line.1=mv.visitVarInsn(ALOAD, 0);\n
Class.visit.visitMethod.setter.line.0=mv.visitCode();\n
Class.visit.visitMethod.setter.visitMethodInsn.2.value.name=name
Class.visit.visitMethod.getter.visitMethodInsn.0.code.name=^$$$^Class.visit.visitMethod.getter.visitMethodInsn.0.value.name^$$$^
Class.visit.visitMethod.setter.visitMethodInsn.1.code.name=^$$$^Class.visit.visitMethod.setter.visitMethodInsn.1.value.name^$$$^
Class.visit.visitMethod.getter.line.9=mv.visitMaxs(3, 1);\n
Class.visit.visitMethod.getter.visitMethodInsn.2.value.owner=$^^^$Class.visit.visitMethod.getter.visitMethodInsn.2.norm.asmgen.classname$^^^$
Class.visit.visitMethod.getter.line.8=mv.visitInsn(ARETURN);\n
Class.visit.visitMethod.getter.line.7=mv.visitTypeInsn(CHECKCAST, "java/util/List");\n
Class.visit.visitMethod.getter.visitMethodInsn.1.code.desc=^$$$^Class.visit.visitMethod.getter.visitMethodInsn.1.value.desc^$$$^
Class.visit.visitMethod.getter.line.6=mv.visitMethodInsn(INVOKEVIRTUAL, "com/lsgllc/norm/kernel/core/normgen/templates/uom/common/person/impl/PersonNormReady", "getValue", "(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Object;");\n
Class.visit.visitMethod.getter.line.5=mv.visitLdcInsn("allVehicles");\n
Class.visit.visitMethod.getter.visitMethodInsn.0.value.desc=()Ljava/lang/Class;
Class.visit.visitMethod.getter.line.4=mv.visitMethodInsn(INVOKEVIRTUAL, "java/lang/Class", "getCanonicalName", "()Ljava/lang/String;");\n
