<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>Norm</artifactId>
        <groupId>com.lsgllc</groupId>
        <version>1.0a-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>NORM-Core</artifactId>
    <packaging>bundle</packaging>
    <groupId>com.lsgllc.norm</groupId>
    <version>1.0a-SNAPSHOT</version>
    <name>NORM_Core</name>
    <properties>
        <camel.osgi.export.pkg>com.lsgllc.camel.*</camel.osgi.export.pkg>
        <!-- to avoid us import bunch other package -->
        <camel.osgi.dynamic>*</camel.osgi.dynamic>
        <norm.asm.model.native.className>com.lsgllc.norm.kernel.core.normgen.templates.uom.common.person.impl.PersonNative</norm.asm.model.native.className>
        <norm.asm.model.ready.className>com.lsgllc.norm.kernel.core.normgen.templates.uom.common.person.impl.PersonNormReady</norm.asm.model.ready.className>
        <norm.asm.model.native.iface>com.lsgllc.norm.kernel.core.normgen.templates.uom.common.person.IPersonNative</norm.asm.model.native.iface>
        <norm.asm.model.ready.iface>com.lsgllc.norm.kernel.core.normgen.templates.uom.common.person.IPersonNormReady</norm.asm.model.ready.iface>
        <norm.asm.dest.rsrc.dir>${project.basedir}/src/main/resources</norm.asm.dest.rsrc.dir>
        <norm.asm.dest.property.filename>norm-asm-java-template.txt</norm.asm.dest.property.filename>
        <norm.asm.commentOutCode>false</norm.asm.commentOutCode>
        <norm.asm.propertiesFile.name>genasmcfg.properties</norm.asm.propertiesFile.name>
    </properties>

    <dependencies>

        <dependency>
            <groupId>geoGoogle</groupId>
            <artifactId>geoGoogle</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-tree</artifactId>
        </dependency>


        <!-- for testing -->
         <!-- logging -->
         <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jaxb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-juel</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jpa_2.0_spec</artifactId>
        </dependency>

        <!--&lt;!&ndash;&lt;!&ndash; lets use log4j &ndash;&gt;&ndash;&gt;-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jta_1.1_spec</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>

        <!--&lt;!&ndash; testing &ndash;&gt;-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.firebrandocm</groupId>
            <artifactId>firebrand</artifactId>
        </dependency>    <!--<dependency>-->
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>gudusoft.gsqlparser</groupId>
            <artifactId>gsp</artifactId>
            <version>1.4.9.8</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <version>1.7</version>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/classes/features.xml</file>
                                    <type>xml</type>
                                    <classifier>features</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>NORMCore</Bundle-SymbolicName>
                        <Private-Package>com.lsgllc.*</Private-Package>
                        <Import-Package>*</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <!-- Allows the example to be run via 'mvn camel:run' -->
            <plugin>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-maven-plugin</artifactId>
                <version>2.10.3</version>
            </plugin>

            <!-- Allows the example to be run via 'mvn compile exec:java' -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>com.lsgllc.camel.datamodel.Main</mainClass>
                    <includePluginDependencies>false</includePluginDependencies>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <forkedProcessTimeoutInSeconds>300</forkedProcessTimeoutInSeconds>
                    <childDelegation>false</childDelegation>
                    <useFile>true</useFile>
                    <excludes>
                        <exclude>**/RunTest.*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.lsgllc.norm.mojo</groupId>
                <artifactId>GenAsmMojo</artifactId>
                <version>1.0a-SNAPSHOT</version>
                <configuration>
                    <!--<resourceDirectory>${norm.asm.dest.rsrc.dir}</resourceDirectory>-->
                    <!--<cfgPropertiesFilename>-->
                    <!--${project.build.directory}-->
                    <!--</cfgPropertiesFilename>-->
                    <!--<jm>${norm.asm.model.className}</jm>-->
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>com.lsgllc.norm.mojo</groupId>-->
                <!--<artifactId>GenAsmMojo</artifactId>-->
                <!--<version>1.0a-SNAPSHOT</version>-->
                <!--<configuration>-->
                    <!--<javaModel>/Users/sameloyiv/IdeaProjects/NORM/trunk/GenAsmMojo/src/main/java/com/lsgllc/mojo/genasm/model/person/Person.java-->
                    <!--</javaModel>-->
                    <!--<resourceDirectory>-->
                        <!--/Users/sameloyiv/IdeaProjects/NORM/trunk/NORM-Core/src/main/resources-->
                    <!--</resourceDirectory>-->
                    <!--<propertyFilename>-->
                        <!--norm-asm-properties.properties-->
                    <!--</propertyFilename>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>generate-resources</phase>-->
                        <!--<goals>-->
                            <!--<goal>generate</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

        </plugins>
    </build>

    <profiles>
    <!--<profile>-->
        <!--<id>hibernate</id>-->
        <!--<properties>-->
            <!--<camel.osgi.import.additional>-->
                <!--org.apache.derby.*,-->
                <!--org.hibernate.ejb-->
            <!--</camel.osgi.import.additional>-->
        <!--</properties>-->
        <!--<build>-->
            <!--<resources>-->
                <!--<resource>-->
                    <!--<directory>${basedir}/src/profiles/hibernate</directory>-->
                <!--</resource>-->
                <!--<resource>-->
                    <!--<directory>${basedir}/src/main/resources</directory>-->
                    <!--<filtering>true</filtering>-->
                <!--</resource>-->
            <!--</resources>-->
        <!--</build>-->
        <!--<dependencies>-->
            <!--<dependency>-->
                <!--<groupId>org.hibernate</groupId>-->
                <!--<artifactId>hibernate-entitymanager</artifactId>-->
            <!--</dependency>-->
        <!--</dependencies>-->
    <!--</profile>-->

    <profile>
        <id>openjpa</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        <build>
            <resources>
                <resource>
                    <directory>${basedir}/src/profiles/openjpa</directory>
                </resource>
                <resource>
                    <directory>${basedir}/src/main/resources</directory>
                    <filtering>true</filtering>
                </resource>
            </resources>
            <!-- Will enhance classes as we run in a non J2EE 5 env -->
            <plugins>
                <plugin>
                    <groupId>org.apache.openjpa</groupId>
                    <artifactId>openjpa-maven-plugin</artifactId>
                    <version>2.2.1</version>
                    <configuration>
                        <persistenceXmlFile>${project.basedir}/src/profiles/openjpa/META-INF/persistence.xml</persistenceXmlFile>
                        <includes>com/lsgllc/camel/datamodel/*Entity.class</includes>
                        <addDefaultConstructor>true</addDefaultConstructor>
                        <enforcePropertyRestrictions>true</enforcePropertyRestrictions>
                    </configuration>
                    <executions>
                        <execution>
                            <id>enhancer</id>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>enhance</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.openjpa</groupId>
                            <artifactId>openjpa</artifactId>
                            <version>2.2.0</version>
                        </dependency>
                        <dependency>
                            <groupId>commons-logging</groupId>
                            <artifactId>commons-logging</artifactId>
                            <version>1.1.1</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </build>
        <properties>
            <camel.osgi.import.additional>
                org.apache.derby.*
            </camel.osgi.import.additional>
        </properties>
        <dependencies>
            <dependency>
                <groupId>org.apache.openjpa</groupId>
                <artifactId>openjpa-persistence-jdbc</artifactId>
                <version>2.2.1</version>
            </dependency>
        </dependencies>
    </profile>
    </profiles>
</project>
