<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>Norm</artifactId>
        <groupId>com.lsgllc</groupId>
        <version>1.0a-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <groupId>com.lsgllc.norm.mojo</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>GenAsmMojo</artifactId>
    <!--<groupId>com.lsgllc</groupId>-->
    <!--<version>1.0a-SNAPSHOT</version>-->
    <name>GenAsmMojo Maven Mojo</name>
    <packaging>maven-plugin</packaging>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-tree</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-util</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-commons</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
        </dependency>
    </dependencies>
    <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-plugin-plugin</artifactId>
            <version>3.2</version>
            <configuration>
                <!--<goalPrefix>plugin</goalPrefix>-->
                <!--<outputDirectory>target/dir</outputDirectory>-->
                <!--<outputDirectory>target/dir</outputDirectory>-->
            </configuration>
       </plugin>
        <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
                <forkMode>pertest</forkMode>
                <forkedProcessTimeoutInSeconds>300</forkedProcessTimeoutInSeconds>
                <includes>
                    <include>**/*Test.*</include>
                </includes>
                <systemPropertyVariables>
                    <skipStartingCamelContext>true</skipStartingCamelContext>
                </systemPropertyVariables>
            </configuration>
        </plugin>
    </plugins>
    </build>
</project>
